{
	"id": "at-mention-linker",
	"name": "At-Mention Linker",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "On file save, converts @name to [[Page]] if a matching note name or alias exists.",
	"author": "mmanela",
	"authorUrl": "https://github.com/mmanela",
	"isDesktopOnly": false
}
